# WAACSAndroidClient

./: .gitignore  waacs.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/ac/oit/elc/mail/waacsandroidclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/oit/elc/mail/waacsandroidclient/: AsyncWebApiClient.java  MainActivity.java  Parameter.java  StringUtils.java  TTlsParameter.java  TlsParameter.java  WifiConnector.java  WifiService.java  WifiStatus.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ac/oit/elc/mail/waacsandroidclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
