apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "jp.ac.oit.elc.mail.waacsandroidclient"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
//    compile 'com.google.zxing:core:3.3.0'
//    compile 'com.google.zxing:android-integration:3.3.0'
//    compile 'com.google.android.gms:play-services-vision:9.8.0'
    compile 'org.asynchttpclient:async-http-client:2.0.19'


}
