<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.ac.oit.elc.mail.waacsandroidclient.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonQrScan"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="QR読み取り" />

        <ImageView
            android:id="@+id/imageStatus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:contentDescription="statusImage"
            android:scaleType="fitCenter"
            android:src="@drawable/disconnected" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SSID:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textSsid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EAP type:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textEapType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fillViewport="true">

            <TextView
                android:id="@+id/textLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border" />
        </ScrollView>

        <Button
            android:id="@+id/buttonEnquete"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="アンケート" />
    </LinearLayout>

</RelativeLayout>
