<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.ac.oit.elc.mail.waacsandroidclient.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageStatus"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:contentDescription="statusImage"
                android:scaleType="fitCenter"
                android:src="@drawable/disconnected" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonQrScan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="QR読み取り"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonEnquete"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="アンケート"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="NFC Status:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textNfcStatus"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonOpenNfcSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NFC設定"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Wi-Fi Status:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textWifiStatus"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonOpenWiFiSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wi-Fi設定"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="SSID:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textSsid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="EAP type:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textEapType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TextView
                android:id="@+id/textLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border" />
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
